section.blog
  h1 Recent posts
  - posts.take(4).each do |post|
    article.post class="#{post.publication}"
      h2.title= link_to post.title, post.uri, target: '_blank'
      .date= post.date
      .excerpt= post.excerpt

section.Presentations__list
  h1 Presentations
  - talks.each do |talk|
    p.Presentations__presentation--link= link_to "#{talk.title} @ #{talk.location}", "/talk/#{talk.slug}"

